<!doctype html>
<html lang="pt-br">
<head>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.gifplayer.js"></script>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="./css/estilo.css" />
	<link rel="stylesheet" type="text/css" href="./js/gifplayer.css" />
	<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.css">

</head>
<body>
<div class="logo">
	<img class="logo" src="sangue.png"/>
	<h3>Save the Blood</h3>
</div>

<div class="info">
	<div class="cadastro">
		<div class="sim">
			<a href="http://localhost/Rede_social/Pagina/entrar/cadastrar/cadastrar.php"><h5>CADASTRAR</h5></a>
		</div>
		<div class="nao">
			<a href="http://localhost/Rede_social/Pagina/entrar/Login/Login.php"><h5>LOGAR</h5></a>
		</div>
	</div>
	<div class="clear"></div>
</div>
<section>
	<article class="content">
	<h4> Adicionar amigos!</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada vitae felis sit amet eleifend. Curabitur non ornare turpis. Curabitur dictum eleifend hendrerit.</p>
	<i class="fa fa-plus-circle" aria-hidden="true" id="add" ></i>
</article>
	<article class="content">
	<h4>Doar sangue!</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada vitae felis sit amet eleifend. Curabitur non ornare turpis. Curabitur dictum eleifend hendrerit.</p>
	<!--<i class="fa fa-tint" aria-hidden="true" id="blood"></i>!-->
	<img src="gotinha-enchendo.gif" id="gota"/> 
</article>
	<article class="content">
	<h4>Socializar!</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada vitae felis sit amet eleifend. Curabitur non ornare turpis. Curabitur dictum eleifend hendrerit.</p>
	<i class="fa fa-users" aria-hidden="true" id="contact"></i>
</article>
</section>
<footer class="final">
	<p></p>
</footer>
</body>
</html>
